<div class="centered-container">
<ngb-carousel *ngIf="images">
  <ng-template ngbSlide>
    <img src="../assets/1717870135_83c56122bfa5c3495fbb_large.jpg"  style="width:100%;">
  </ng-template>
  <ng-template ngbSlide>
    <img src="../assets/1718883163_e4ceeafffdb83be0144e_large.png"  style="width:100%;">
  </ng-template>
  <ng-template ngbSlide>
    <img src="../assets/1718883104_2bd8a4f16f3548bbc34c_large.png" style="width:100%;">
  </ng-template>
  <ng-template ngbSlide>
    <img src="../assets/film.png" style="width:100%;">
  </ng-template>
</ngb-carousel>