<div class="col mb-3">
    <div class="col-md-12 mb-3 mt-3">
        <img src=""  class="rounded-circle" width="200px" height="200px" />
    </div>
    <hr>
    <div class="col-md-12">
      <div class="col-md-12 mb-3">
        <h2><i class="fas fa-info-circle blue-color"></i>&nbsp;Information de l'evenements</h2>
      </div>
      <div class="col-md-12">
        <form>
          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" name="description" placeholder="">
            </div>
            <div class="col">
              <input type="text" class="form-control" name="location" placeholder="location">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" name="prixunitht" placeholder="Prix unitaire HT">
            </div>
            <div class="col">
              <input type="text" class="form-control" name="tauxtva" placeholder="Taux TVA">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" name="prix" placeholder="Prix " >
            </div>
            <div class="col">
                <select class="form-control" name="cat">
                  <option [value]="null">Selectionner une categorie</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>



                </select>
              </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-12 text-right">
     <!-- <button class="btn btn-danger mr-3" (click)="cancel()"><i class="fas fa-ban"></i>&nbsp;Annuler
      </button>-->
      <button class="btn btn-primary"><i class="fas fa-save"></i>&nbsp;Enregitrer
    </button>
    
    </div>
  
  </div>