
<div class="container mt-5">

  <div class="row justify-content-center">

    <h2>{{ eventId ? 'Edit Event' : 'Create Event' }}</h2>
    <form [formGroup]="eventForm" (ngSubmit)="saveEvent()">
      <div class="row mb-3">
        <label for="name">Name</label>
        <input class="form-control" type="text" aria-label="default input example" id="name" formControlName="name"
          required>
      </div><br>
      <div>
        <label for="date">Date</label>
        <input class="form-control" type="text" aria-label="default input example" id="name" formControlName="name"
          id="date" type="datetime-local" formControlName="date" required>
      </div> <br>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
          style="height: 100px"></textarea>
        <label for="floatingTextarea2">Description</label>
      </div><br>
      <div>
        <label for="location">Location</label>
        <input class="form-control" type="text" aria-label="default input example" id="name" formControlName="name"
          id="location" formControlName="location" required>
      </div><br>
      <div>
        <label for="image">Image URL</label>
        <input class="form-control" type="text" aria-label="default input example" id="image" formControlName="image"
          id="image" formControlName="image">
      </div><br>
      <div class="input-group mb-3">
        <label for="prix">Price</label>
        <span class="input-group-text">dt</span>
        <input class="form-control" type="text" aria-label="default input example" id="prix" formControlName="prix"
          id="prix" formControlName="prix" required>
      </div><br>
      <div class="col-md-4">
        <label for="category" class="form-label">Category </label>
        <select id="category" formControlName="category" required>
          <option *ngFor="let category of categories" [value]="category">{{ category.name }}</option>
        </select>
      </div><br>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">{{ eventId ? 'Update' : 'Create' }}</button>
      </div>