<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist"
  style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
  <li class="nav-item" role="presentation">
    <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab"
      aria-selected="true" routerLink="/home">Home</button>
  </li>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false" > Category
      <ul class="dropdown-menu">
        <li><button class="dropdown-item" type="button"  routerLink="/category/Sport">Sport</button></li>
        <li><a class="dropdown-item" type="button" routerLink="/category/Film" >Film</a></li>
        <li><button class="dropdown-item" type="button" routerLink="/category/Spectacle">Spectacle</button>
        </li>

      </ul>
    </button>
  </div>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab"
      aria-selected="false" type="button" (click)="loginClicked()" routerLink="/login">Login</button>
  </li>
  <li routerLinkActive="active" class="nav-item">
    <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab"
      aria-selected="false" type="button" (click)="signupClicked()">Signup</button>
  </li>
</ul>
<div class="container mt-4">
  <router-outlet></router-outlet>
</div>

<body>
</body>
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!"
        role="button"><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
        role="button"><i class="bi bi-twitter"></i></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
        role="button"><i class="bi bi-instagram"></i></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
  <div style="background-color: rgba(0, 0, 0, 0.05);">
    <h1>Contactez-nous</h1>
    Avez-vous des questions? Nous sommes là pour vous aider!
  </div>
  <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b984a;" href="#!"
  role="button"><i class="bi bi-telephone"></i></a>99955812
  <br>
  <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #999694ee;" href="#!"
  role="button"><i class="bi bi-envelope"></i></a>Event@gmail.com
  
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>