<button  class="btn btn-primary float-end" routerLink="/nouveau">Nouveau event</button><br>

<br>

<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../assets/1718883104_2bd8a4f16f3548bbc34c_large.png" alt="Paris" width="400" height="300">
        <p><strong>Zyara</strong></p>
        <p>mercredi 10 juillet 2024</p>
        <p><strong>Prix : 30 dt</strong></p>
        <p></p>
        <button type="button" class="btn btn-secondary">Buy Tickets</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../assets/1718883163_e4ceeafffdb83be0144e_large.png" alt="New York" width="300" height="300">
        <p><strong>A.L.A</strong></p>
        <p>dimanche 07 juillet 2024</p>
        <p><strong>Prix : 20 dt</strong></p>

        <button type="button" class="btn btn-secondary" >Buy Tickets</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../assets/1717870135_83c56122bfa5c3495fbb_large.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Mortadha</strong></p>
        <p>Samedi 06 juillet 2024</p>
        <p><strong>Prix : 30 dt</strong></p>
        <button type="button" class="btn btn-secondary" routerLink="/reservation">Buy Tickets</button>
      </div>
    </div>
  </div>