<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h4 class="card-title">Inscription</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" >
            <div class="form-group">
              <input type="text" class="form-control"  placeholder="Enter username">
            </div>
    
            <div class="form-group">
              <input type="email" class="form-control"  placeholder="Entrer E-mail">
            </div>
            
            <div class="form-group">
              <input type="password" class="form-control"  placeholder="Entrer Mot de passe">
            </div>
            
            
            <button type="button" class="btn btn-primary">
              <i class="fas fa-check"></i>S'inscrire</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
