
<body><br>
<button  class="btn btn-primary float-end" routerLink="/nouveau">Nouveau event</button><br>
<br><button   class="btn btn-danger float-end">Delete</button>
<br><div class="container">
    <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="../assets/film.png" alt="Paris" width="400" height="300">
            <p><strong>MOUCH FI THNITI / موش في ثنيتي</strong></p>
            <p>lundi 08 juillet 2024</p>
            <p>يحكي الفيلم قصة سلطان، سائق تاكسي مهمش يعمل ليلاً لكسب المال بينما ينتظر مولودًا جديدًا مع زوجته رابعة. في ليلة رأس السنة 2010 /2011، يلتقي سلطان بمجموعة من الركاب، كل منهم يحمل قضايا اجتماعية، سياسية، وفكرية. تتعقد الأمور عندما يتورط سلطان مع امرأة نافذة تأمره بقتل زوجها الخائن، ليكتشف بعدها ملفًا خطيرًا يحتوي على مخططات لتدمير البلاد. تتشابك الأحداث مع وفاة زوجته، وينتهي به الأمر في مستشفى الأمراض العقلية، حيث يتم اغتياله بعد 14 عامًا، لكن العدالة تأخذ مجراها بكشف الحقيقة ومعاقبة الجناة</p>
            <p><strong>Prix : 10 dt</strong></p>

            <button type="button"  class="btn btn-secondary" >Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="../assets/movie&uuid=A3D15BED-E589-42A6-9F44-9AE98B1A21FA.avif" alt="New York" width="200" height="300">
            <p><strong>Vice-Versa 2</strong></p>
            <p>jeudi 11 juillet 2024</p>
            <p>Âgée de 13 ans, Riley est désormais une adolescente, ce qui n’est pas sans déclencher un chamboulement majeur au sein du quartier général qui doit faire face à quelque chose d’inattendu : l’arrivée de nouvelles émotions ! Joie, Tristesse, Colère, Peur et Dégoût - qui ont longtemps fonctionné avec succès - ne savent pas trop comment réagir lorsqu’Anxiété débarque. Et il semble qu'elle ne soit pas la seule...</p>
            <p><strong>Prix : 15 dt</strong></p>
            <button type="button" class="btn btn-secondary">Buy Tickets</button>
        </div>
        </div>
      </div>
