
  <!--<h2>Events</h2>
  <div>
    <label for="category">Filter by Category:</label>
    <select id="category" [(ngModel)]="category" (change)="filterEvents(category)">
      <option value="">All Categories</option>
      <option value="SPECTACLE">Spectacle</option>
      <option value="SPORT">Sport</option>
      <option value="FESTIVAL">Film</option>
    </select>
  </div>
  <div *ngIf="filteredEvents.length > 0; else noEvents">
    <div *ngFor="let event of filteredEvents">
      <h3>{{ event.name }}</h3>
      <p>{{ event.description }}</p>
      <p><strong>Date:</strong> {{ event.date }}</p>
      <p><strong>Location:</strong> {{ event.location }}</p>
      <p><strong>Price:</strong> {{ event.prix }}</p>
    </div>
  </div>

  <ng-template #noEvents>
    <p>No events found.</p>
  </ng-template>-->

  <ul>
    <li *ngFor="let event of events">
      <button (click)="reservation(event.id)">Réserver</button>
      <button (click)="deleteEvent(event.id)">Delete</button>
      <a [routerLink]="['/events/edit', event.id]">Edit</a>
    </li>
  </ul>
  <a [routerLink]="['/events/new']">Create New Event</a>
